<!DOCTYPE html>
<html>
  <body>
    <style>
      :root {
        --primary-color: #24292e;
        --secondary-color: #2f363d;
        --tertiary-color: #fff;
        --primary-font: Verdana, Geneva, Tahoma, sans-serif;
        --seconary-font: "Courier New", Courier, monospace;
      }

      body {
        display: flex;
        flex-direction: column;
        gap: 15px;
        text-align: center;
        align-items: center;
        max-width: 400px;
        margin: auto;
        background-color: var(--primary-color);
        font-family: var(--primary-font);
        color: var(--tertiary-color);
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        min-width: 260px;
      }

      h1 {
        margin: 0px;
        color: var(--tertiary-color);
        font-size: 1.25em;
      }

      h2 {
        margin-top: -10px;
        color: var(--tertiary-color);
        font-size: 1em;
        font-weight: lighter;
      }

      img.profile {
        max-width: 200px;
        max-height: 200px;
        border-radius: 50%;
        padding: 5px;
        background-color: var(--secondary-color);
      }

      a[href=""] {
        display: none;
      }

      a {
        display: flex;
        width: 100%;
        height: 54px;
        background-color: var(--secondary-color);
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
        border-radius: 8px;
        text-decoration: none;
        color: var(--tertiary-color);
        font-weight: bold;
        font-size: 2em;
        font-family: var(--seconary-font);
      }

      a span.label {
        flex-grow: 1;
      }

      a:hover {
        opacity: 0.8;
      }

      .shadow {
        -webkit-box-shadow: 0px 0px 5px 1px #000000;
        box-shadow: 0px 0px 5px 1px #000000;
      }
    </style>
    <img
      src="profile.jpeg"
      height="600px"
      width="600px"
      class="profile shadow"
    />
    <!-- Your name here -->
    <h1>Your Name Here</h1>
    <h2>Your Description Here</h2>
    <!-- Twitter -->
    <a href="" class="shadow">
      <img src="icons/twitter.svg" alt="twitter" height="40" width="40" />
      <span class="label">Twitter</span>
    </a>

    <!-- Facebook -->
    <a href="" class="shadow">
      <img src="icons/facebook.svg" alt="facebook" height="40" width="40" />
      <span class="label">Facebook</span>
    </a>

    <!-- Twitch -->
    <a href="" class="shadow">
      <img src="icons/twitch.svg" alt="twitch" height="40" width="40" />
      <span class="label">Twitch</span>
    </a>

    <!-- Youtube -->
    <a href="" class="shadow">
      <img src="icons/youtube.svg" alt="youtube" height="40" width="40" />
      <span class="label">Youtube</span>
    </a>

    <!-- Linkedin -->
    <a href="" class="shadow">
      <img src="icons/linkedin.svg" alt="linkedin" height="40" width="40" />
      <span class="label">Linkedin</span>
    </a>

    <!-- CodePen -->
    <a href="" class="shadow">
      <img src="icons/codepen.svg" alt="codepen" height="40" width="40" />
      <span class="label">CodePen</span>
    </a>

    <!-- Github -->
    <a href="" class="shadow">
      <img src="icons/github.svg" alt="github" height="40" width="40" />
      <span class="label">Github</span>
    </a>

    <!-- Instagram -->
    <a href="" class="shadow">
      <img src="icons/instagram.svg" alt="instagram" height="40" width="40" />
      <span class="label">Instagram</span>
    </a>

    <!-- NPM -->
    <a href="" class="shadow">
      <img src="icons/npm.svg" alt="npm" height="40" width="40" />
      <span class="label">NPM</span>
    </a>

    <!-- Pocket -->
    <a href="" class="shadow">
      <img src="icons/pocket.svg" alt="pocket" height="40" width="40" />
      <span class="label">Pocket</span>
    </a>

    <!-- Slack -->
    <a href="" class="shadow">
      <img src="icons/slack.svg" alt="slack" height="40" width="40" />
      <span class="label">Slack</span>
    </a>

    <!-- Medium -->
    <a href="" class="shadow">
      <img src="icons/medium.svg" alt="medium" height="40" width="40" />
      <span class="label">Medium</span>
    </a>

    <!-- Custom Site -->
    <a href="" class="shadow">
      <img src="icons/globe.svg" alt="my-site" height="40" width="40" />
      <span class="label">My Site</span>
    </a>
  </body>
  <!-- icons from https://feathericons.com/ -->
</html>
